<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="All Properties"/>
    <item
        android:id="@+id/myproperties"
        android:title="My Properties"/>
    <item
        android:id="@+id/add_properties_sidemenu"
        android:title="Add Properties"/>

    <item
        android:id="@+id/add_landlord"
        android:title="Add LandLord"/>

    <item
        android:id="@+id/logout_sidemenu"
        android:title="Logout"/>
</menu>